<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./resources/style.css" />
    <link rel="stylesheet" href="./resources/vendors/grid.css" />
    <title>Lorem ipsum</title>
  </head>
  <body>
    <div id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="./resources/images/logo.svg" alt="No logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav myList">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <header>
      <div class="header--text">
        <p>
          Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit. Vivamus
          <br />hendrerit blandit sem ac ultricies. Ut tempor <br />magna in
          erat faucibus faucibus. <br />
          Suspendisse elementum interdum aliquet. <br />Sed euismod dui a nisl
          rutrum vestibulum.
        </p>
      </div>
      <div class="btn-container row">
        <a class="btn--first col span-1-of-2" href="#">Button</a>
        <a class="btn--second col span-1-of-2" href="#">Button</a>
      </div>
    </header>
    <section class="subtitle--one">
      <div>
        <h3>Subtitle 1</h3>
      </div>
      <div class="row section--grid">
        <div class="col span-1-of-3 box">
          <div>
            <img src="./resources/images/pruga.jpg" alt="No image" />
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              placerat facilisis enim egestas posuere. Maecenas bibendum urna ac
              libero fringilla, quis porttitor nibh accumsan. Vivamus erat
              turpis, dapibus et pharetra ut, porttitor sed turpis.
            </p>
          </div>
          <div>
            <a class="btn" href="#">Button</a>
          </div>
        </div>
        <div class="col span-1-of-3 box">
          <div>
            <img src="./resources/images/mountains3.jpg" alt="No image" />
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              placerat facilisis enim egestas posuere. Maecenas bibendum urna ac
              libero fringilla, quis porttitor nibh accumsan. Vivamus erat
              turpis, dapibus et pharetra ut, porttitor sed turpis.
            </p>
          </div>
          <div>
            <a class="btn" href="#">Button</a>
          </div>
        </div>
        <div class="col span-1-of-3 box">
          <div>
            <img src="./resources/images/elephant.jpg" alt="No image" />
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              placerat facilisis enim egestas posuere. Maecenas bibendum urna ac
              libero fringilla, quis porttitor nibh accumsan. Vivamus erat
              turpis, dapibus et pharetra ut, porttitor sed turpis.
            </p>
          </div>
          <div>
            <a class="btn" href="#">Button</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h3>Subtitle 2</h3>
      <div class="row par">
        <h4 class="col span-1-of-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          placerat facilisis <br />enim egestas posuere. Suspendisse elementum
          interdum aliquet. Vivamus erat <br />
          turpis, dapibus et pharetra ut, porttitor sed turpis.
        </h4>
        <div class="col span-1-of-2 image">
          <img src="./resources/images/mountains.jpg" alt="No image" />
        </div>
      </div>

      <form action="">
        <div class="inline form-input">
          <input class="form-control input" type="text" placeholder="Input" />
        </div>
        <div class="inline">
          <input type="submit" value="Button" class="btn button" />
        </div>
      </form>
      <p class="copy">Footer/Copyright 2021</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
